
{
    "private": true,
    "scripts": {
    },
    "devDependencies": {
    },
    "workspaces": [
      "packages/makecode-core",
      "packages/makecode-browser",
      "packages/makecode-node"
    ]
  }