// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}/vscode" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/vscode/built",
            "preLaunchTask": "npm"
        },
        {
			"name": "init",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/packages/makecode-node/built/cli.js",
			"stopOnEntry": false,
			"args": [
				"init",
				"arcade"
			],
			"cwd": "${workspaceRoot}/../vscode-test2",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "integratedTerminal",
			"sourceMaps": false,
			"outFiles": []
		},
    ]
}
